<html lang="en">
<head>
    {% load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'school/Calander.css'}">
    <style>
        * {
    font-family: sans-serif;
    font-weight: lighter;
}
body {
    margin: 0;
    padding: 0;
    background-color: #D9D9D9;
}
.header {
    width: 100vw;
    height: 15vh;
}
.mainbar {
    display: flex;
    justify-content: space-between;
    height: 100;
    align-items: center;
}
.bar li {
    list-style-type: none;
    display: inline-block;
}
.bar .bold {
    color: #BD3738;
}
.bar a {
    margin-right: 40px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 5px 15px;
}
.bar a:hover {
    color: #BD3738;
    transition: 0.5s ease;
}
.dropdownmenu {
    display: none;
    position: absolute;
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1));
    width: 185px;
    height: 160px;
    padding: 10px;
    right: 1.5%;
    top: 9.5%;
    border-radius: 15px;
}

.dropdownmenu a{
    font-size: 17px;
    border-bottom: none;
    padding: 10px;
    display: flex;
    width: 165px;
    justify-content: center;
}
.dropdownmenu a:hover {
    background-color: #D9D9D9;
    transition: 0.5s ease;
}

.dropdown:hover .dropdownmenu {
    display: block;
}

.logo {
    margin-left: 50px;
}
.calenderbody {
    display: flex;
    justify-content: space-around;
}
.calender {
    height: 350px;
    width: 450px;
    margin-left: 200px;
    background-color: #BD3738;
    color: #fff;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.7);
}
.eventtext {
    height: 400px;
    width: 500px;
}
.month {
    margin-left: 350px;
    margin-top: 50px;
}

.calender .days {
    width: 100%;
    height: 30px;
    margin-top: 20px;
}
.calendercontent {
    display: flex;
    justify-content: space-around;
    height: 30px;
    align-items: center;
}

.eventtext .event {
    margin-top: 50px;
}
.event h1 {
    width: 100px;
    border-bottom: 4px solid #BD3738;
    padding: 10px 30px;
}

.eventtext li {
    font-size: 18px;
    margin-top: 10px;
    margin-left: -30px;
}

    </style>
    <title>Calender</title>
</head>
<body>

    <div class="header">
        <div class="mainbar">
            <div class="logo"><h1>Calender</h1></div>
            <div class="bar">
                <li><a href="{% url 'school:dashboard'%}">Home</a></li>
                <li><a href="{% url 'school:grades'%}" class="bold">Grades</a></li>
                <li><a href="{% url 'school:calender'%}">Calender</a></li>
                <li><a href="{% url 'school:chat'%}">Chat</a></li>
                <li class="dropdown"><a href="">More</a>
                    <div class="dropdownmenu">
                        <a href="">Attendance</a>
                        <a href="">Notification</a>
                        <a href="">Conduct</a>
                        <a href="">Setting</a>
                    </div>
                </li>
            </div>
        </div>
    </div>



    <div class="mainbody">
        <div class="month"><h2>September, 2023</h2></div>


        <div class="calenderbody">

            <div class="calender">
                <div class="days">
                    <div class="calendercontent">
                        <p>Mon</p>
                        <p>Tue</p>
                        <p>Wed</p>
                        <p>Thu</p>
                        <p>Fri</p>
                        <p>Sat</p>
                        <p>Sun</p>
                    </div>
                </div>

                <div class="days">
                    <div class="calendercontent">
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p>1</p>
                        <p>2</p>
                        <p>3</p>
                    </div>
                </div>

                <div class="days">
                    <div class="calendercontent">
                        <p>4</p>
                        <p>5</p>
                        <p>6</p>
                        <p>7</p>
                        <p style="background-color: aliceblue; padding: 5px 10px; color: black;">8</p>
                        <p>9</p>
                        <p>10</p>
                    </div>
                </div>

                <div class="days">
                    <div class="calendercontent">
                        <p>11</p>
                        <p style="background-color: aliceblue; padding: 5px 7px; color: black;">12</p>
                        <p>13</p>
                        <p>14</p>
                        <p>15</p>
                        <p>16</p>
                        <p>17</p>
                    </div>
                </div>

                <div class="days">
                    <div class="calendercontent">
                        <p>18</p>
                        <p>19</p>
                        <p>20</p>
                        <p>21</p>
                        <p>22</p>
                        <p>23</p>
                        <p>24</p>
                    </div>
                </div>

                <div class="days">
                    <div class="calendercontent">
                        <p>25</p>
                        <p>26</p>
                        <p>27</p>
                        <p>28</p>
                        <p>29</p>
                        <p>30</p>
                        <p style="color: #Bd3738;">31</p>
                    </div>
                </div>


            </div>


            <div class="eventtext">
                <div class="event"><h1>Events</h1></div>
                <li>September 8 - Teacher's Meeting</li>
                <li>September 12 - New Year's Cerimony </li>
            </div>


        </div>



    </div>



</body>
</html>