<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Grades.css">
    <title>Grades</title>
    <style>
        * {
            font-family: sans-serif;
            font-weight: lighter;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #D9D9D9;
        }
        .header {
            width: 100vw;
            height: 15vh;
        }
        .mainbar {
            display: flex;
            justify-content: space-between;
            height: 100;
            align-items: center;
        }
        .bar li {
            list-style-type: none;
            display: inline-block;
        }
        .bar .bold {
            color: #BD3738;
        }
        .bar a {
            margin-right: 40px;
            text-decoration: none;
            color: black;
            font-size: 18px;
            padding: 5px 15px;
        }
        .bar a:hover {
            color: #BD3738;
            transition: 0.5s ease;
        }
        .dropdownmenu {
            display: none;
            position: absolute;
            background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1));
            width: 185px;
            height: 160px;
            padding: 10px;
            right: 1.5%;
            top: 9.5%;
            border-radius: 15px;
        }
        
        .dropdownmenu a{
            font-size: 17px;
            border-bottom: none;
            padding: 10px;
            display: flex;
            width: 165px;
            justify-content: center;
        }
        .dropdownmenu a:hover {
            background-color: #D9D9D9;
            transition: 0.5s ease;
        }
        
        .dropdown:hover .dropdownmenu {
            display: block;
        }
        
        .logo {
            margin-left: 50px;
        }
        .mainbody {
            height: 85vh;
            width: 100vw;
            overflow: hidden;
        }
        .table {
            width: 1000px;
            height: 400px;
        
        }
        .bodyy {
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }
        .studentname {
            margin-top: 60px;
            margin-left: 200px;
        }
        .studentname small {
            background-color: #BD3738;
            padding: 10px 50px;
            color: #fff;
            border-radius: 50px;
        }
        
        .tableheader {
            width: 100%;
            height: 40px;
            background-color: #BD3738;
        }
        .tableheadercontent {
            display: flex;
            justify-content: space-around;
            height: 40px;
            align-items: center;
        }
        .tableheadercontent p {
            color: #fff;
        }
        
        .tablerow {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #000;
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
        }







    </style>
</head>
<body>
    
    <div class="header">
        <div class="mainbar">
            <div class="logo"><h1>Student Grade Table</h1></div>
            <div class="bar">
                <li><a href="">Home</a></li>
                <li><a href="" class="bold">Grades</a></li>
                <li><a href="">Calender</a></li>
                <li><a href="">Chat</a></li>
                <li class="dropdown"><a href="">More</a>
                    <div class="dropdownmenu">
                        <a href="">Attendance</a>
                        <a href="">Notification</a>
                        <a href="">COnduct</a>
                        <a href="">Setting</a>
                    </div>
                </li>
            </div>
        </div>
    </div>



    <div class="mainbody">
        <div class="studentname">
            <h3>Student Name : <small>Abebe Kebede Chala</small></h3>
            
        </div>
        <div class="bodyy">
            <div class="table">
                <div class="tableheader">
                    <div class="tableheadercontent">
                        <p>Course Name</p>
                        <p>Test 1</p>
                        <p>Test 2</p>
                        <p>Mid Exam</p>
                        <p>Assignment</p>
                        <p>Final Exam</p>
                        <p>FInal Grade</p>
                    </div>
                </div>
            
                <div class="tablerow">
                        <p>Eng</p>
                        <p>10</p>
                        <p>10</p>
                        <p>20</p>
                        <p>20</p>
                        <p>40</p>
                        <p>100</p>
                </div>
                <div class="tablerow">
                    <p>Math</p>
                    <p>10</p>
                    <p>10</p>
                    <p>20</p>
                    <p>20</p>
                    <p>40</p>
                    <p>100</p>
                </div>
                <div class="tablerow">
                    <p>HPE</p>
                    <p>10</p>
                    <p>10</p>
                    <p>20</p>
                    <p>20</p>
                    <p>40</p>
                    <p>100</p>
                </div>
                <div class="tablerow">
                    <p>Bio</p>
                    <p>10</p>
                    <p>10</p>
                    <p>20</p>
                    <p>20</p>
                    <p>40</p>
                    <p>100</p>
                </div>
                <div class="tablerow">
                    <p>Cvc</p>
                    <p>10</p>
                    <p>10</p>
                    <p>20</p>
                    <p>20</p>
                    <p>40</p>
                    <p>100</p>
                 </div>
                 <div class="tablerow">
                    <p>Phy</p>
                    <p>10</p>
                    <p>10</p>
                    <p>20</p>
                    <p>20</p>
                    <p>40</p>
                    <p>100</p>
                 </div>


            </div>


            
        </div>
        
    </div>

  

</body>
</html>